MONGODB_URL = mongodb+srv://TanishBasu:test1234@yariga.jhscxgb.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = dnkacmgko
CLOUDINARY_API_KEY = 484592678464137
CLOUDINARY_API_SECRET = 1AIvfJJPvpC1pvY6iavFmr4mL2g
